FACEBOOK_APP_ID=1459836938385716
FACEBOOK_APP_SECRET=235c16513f32e145d655e886f929cb2
FACEBOOK_ACCESS_TOKEN=EAAUvtsYkeTQBPfUHTlRtZAyENU2CPymRMT3zMFYaqf7JkWPyHLSiLZBCNiziukRMEAyORo5iwA4GqsLaLVpleVIMjConX7c0b4obBQPtnJ6gQ04rFL4Hiy3wU6B59fo6ftpbYxKXMs1YeX3gP2JYe8RZAHscWTGRBD7MDbQ4qrTiV9SLYIRQKcfo956Q3pfDe3Ks31goFPc31yc7QiS5mAEzGyZCSq71ZCy82c7PFa372hvzWTZBHts4kj8SFhAHucVMsuG5ZA52o0v39yf
FACEBOOK_AD_ACCOUNT_ID=act_612972137428654
FACEBOOK_API_VERSION=v19.0